{
  "name": "@rosado-io/streakr",
  "version": "0.3.0",
  "description": "The universal Git contribution calendar. Aggregate activity from GitHub, GitLab, and more into one beautiful, framework-agnostic heatmap.",
  "type": "module",
  "main": "./dist/streakr.cjs.js",
  "module": "./dist/streakr.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/streakr.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/streakr.cjs.js"
      }
    },
    "./styles.css": "./dist/streakr.css",
    "./dist/streakr.css": "./dist/streakr.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node -e \"require('fs').copyFileSync('src/component/streakr.css','dist/streakr.css')\"",
    "test": "vitest",
    "test:ci": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "contribution",
    "heatmap",
    "streak",
    "github",
    "gitlab",
    "calendar",
    "svg",
    "git"
  ],
  "author": "Eduardo Rosado",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rosado-io/streakr.git"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "packageManager": "pnpm@10.12.2",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.9.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.0",
    "vitest": "^4.1.5"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
